; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ShowBtc_USB
;default_envs = ShowBtc_local
;src_dir = src/${platformio.default_envs}

[env]
platform = espressif32
;board = wemos_d1_uno32
board = upesy_wroom
framework = arduino

lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	https://github.com/pe0fko/WiFi_SSID.git
	ArduinoOTA

build_flags =
;	-I../LIB/WiFi_SSID
	-DSSD1306_NO_SPLASH
;	-DCONFIG_LOG_BOOTLOADER_LEVEL_NONE
;	-DDEBUG_ESP_PORT=Serial
;	-DDEBUG_ESP_CORE
;	-DDEBUG_ESP_WIFI
;	-DDEBUG_ESP_HTTP_UPDATE
;	-DDEBUG_ESP_UPDATER
;	-DDEBUG_ESP_OTA
;	-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
;	-DDEBUG_ESP_SSL
;	-DDEBUG_ESP_TLS_MEM
;	-DDEBUG_ESP_HTTP_CLIENT
;	-DDEBUG_ESP_HTTP_SERVER

monitor_speed = 115200
monitor_filters = default, time, log2file

[env:ShowBtc_USB]

[env:ShowBtc_local]
upload_protocol = espota
upload_port = ShowBtc.local
upload_flags = --auth=pe0fko
